# RMPropertyList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rmove/rmpropertylist/: PropertyActivityTest.kt
app/src/androidTest/resources/: mockPropertyData.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rmove/rmpropertylist/: RMApp.kt
app/src/main/java/com/example/rmove/rmpropertylist/api/: PropertyListApi.kt
app/src/main/java/com/example/rmove/rmpropertylist/di/: ActivityScope.kt
app/src/main/java/com/example/rmove/rmpropertylist/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/example/rmove/rmpropertylist/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/example/rmove/rmpropertylist/model/: PropertyList.kt
app/src/main/java/com/example/rmove/rmpropertylist/ui/: PropertyActivity.kt  PropertyListContract.kt  PropertyListPresenter.kt
app/src/main/java/com/example/rmove/rmpropertylist/utils/: Constants.kt  SchedulerHelper.kt
app/src/main/res/layout/: property_main_layout.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rmove/rmpropertylist/ui/: PropertyListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
