// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    project.ext{
        multiDexVersion = "2.0.1"
        kotlinVersion = "1.4.10"
        ktxCoreVersion = "1.3.2"
        retrofitVersion = "2.8.1"
        okHttpVersion = "4.6.0"
        constraintLayoutVersion = "2.0.4"
        materialVersion = "1.2.1"
        daggerVersion = "2.28.3"
        butterknifeVersion = "10.2.1"
        gsonVersion = "2.8.6"
        gsonconvertorVersion = "2.8.1"
        gsonSerializable = "1.0.1"
        rxJavaVersion = "2.2.19"
        rxKotlinVersion = "2.4.0"
        rxAndroidVersion = "2.1.1"
        //testing versions
        junitVersion = "4.13.1"
        junitExtVersion = "1.1.2"
        mockversion = "1.10.0"
        mockitoversion = "3.3.3"
        testRunnerVersion = "1.3.0"
        espressoCoreVersion = "3.3.0"
        testRulesVersion = "1.3.0"
        testTruthVersion = "1.3.0"
        mockWebServerVersion = "4.3.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0-alpha11"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$project.kotlinVersion"
        classpath "com.jakewharton:butterknife-gradle-plugin:$project.butterknifeVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}